


<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<base href="">
<meta charset="utf-8" />
<title>Studio Recording Plus Multimedia di Cirebon!</title>
<meta property="og:site_name" content="Pavilun Studio Cirebon"/>
<meta property="og:title" content="Pavilun Studio Cirebon"/>
<meta property="og:url" content="http://www.paviliunstudio.com/"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Studio Recording Plus layanan multimedia Fotografi, Video Shooting, Desain Grafis 
dan Web Desain di Cirebon! Whatsapp: 0857-9707-5546 (Fast Respon)"/>
<meta property="og:image" content="http://www.paviliunstudio.com/img/ai.png"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta itemprop="name" content="Pavilun Studio Cirebon"/>
<meta itemprop="url" content="http://www.paviliunstudio.com/"/>
<meta itemprop="description" content="Studio Recording Plus layanan multimedia Fotografi, Video Shooting, Desain Grafis 
dan Web Desain di Cirebon! Whatsapp: 0857-9707-5546 (Fast Respon)."/>
<meta itemprop="thumbnailUrl" content="
http://www.paviliunstudio.com/img/studio-recording-cirebon-3.JPG"/>
<link rel="image_src" href="
http://www.paviliunstudio.com/img/studio-recording-cirebon-3.JPG" />
<meta itemprop="image" content="
http://www.paviliunstudio.com/img/studio-recording-cirebon-3.JPG"/>
<meta name="twitter:title" content="Pavilun Studio Cirebon"/>
<meta name="twitter:image" content="
http://www.paviliunstudio.com/img/studio-recording-cirebon-3.JPG"/>
<meta name="twitter:url" content="http://www.paviliunstudio.com/"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Studio Recording Plus layanan multimedia Fotografi, Video Shooting, Desain Grafis 
dan Web Desain di Cirebon! Whatsapp: 0857-9707-5546 (Fast Respon)."/>
<meta name="description" content="Studio Recording Plus layanan multimedia, Fotografi, Video Shooting, Desain Grafis 
dan Web Desain di Cirebon! Whatsapp: 0857-9707-5546 (Fast Respon)" />
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["/js/common-7182392557c6dd2368c9-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script><script crossorigin="anonymous" src="/js/common-7182392557c6dd2368c9-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["/js//slides-6f593e5deea9466c27f3-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-slides');</script><script crossorigin="anonymous" src="/js/slides-6f593e5deea9466c27f3-min.en-US.js" ></script>
<script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"rollups":{"squarespace-website-overlays-manager":{"css":"/js/website-overlays-manager-0db5c7c60d1d79fe731ced48ff0cc7c0-min.css"}},"pageType":3,"website":{"showOwnerLogin":false},"websiteSettings":{"simpleLikingEnabled":true,"mobileInfoBarSettings":{"style":2,"isLocationEnabled":true,"isBusinessHoursEnabled":false},"storeSettings":{"returnPolicy":null,"isLive":false},"ampEnabled":false},"cookieSettings":{"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerCtaText":""},"collection":{"type":8},"tweakJSON":{"aspect-ratio":"Auto","first-index-image-fullscreen":"false","galleryThumbnailSize":"100px","index-image-height":"Half","parallax-scrolling":"true","transparent-header":"true"},"impersonatedSession":false,"isFacebookTab":false,"tzData":{"zones":[[-480,"US","P%sT",null]] }};</script>
<script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script>
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
  <link rel="stylesheet" href="/css/main.css" />   
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130276506-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130276506-1');
</script>

</head>
  <body id="">
    <div class="sqs-slide-wrapper" data-slide-id="" data-slide-type="cover-page">
 <div class="sqs-slide-container horizontal-positioning-center alignment-center gallery-style-full grid-gallery-density-medium grid-gallery-ratio-original grid-gallery-image-orientation-landscape grid-gallery-direction-horizontal   countdown-numeric-label-font-size-medium  page-border-size-medium  auto-image-background-color video-overlay-color-blend-mode-normal button-layout-style-inline-auto button-style-solid button-shape-pill social-icons-size-small social-icons-style-knockout social-icons-shape-circle  audio-player-icons-size-small audio-player-icons-style-border audio-player-icons-shape-circle  video-icon-size-large video-icon-style-knockout video-icon-shape-circle map-style-minimal-light lock-size-small lock-style-regular lock-shape-circle password-style-rectangle newsletter-layout-style-inline newsletter-style-rectangle overlay-close-button-style-icon overlay-close-button-location-inside overlay-load-animation-fade-in overlay-advanced-layout-styles-disabled overlay-alignment-center  overlay-mobile-styles-enabled" data-slide-id="" data-slide-type="cover-page">
<link rel="stylesheet" id="slide-styles" href="/css/ptri.css" type="text/css" />
<div class="sqs-slide" data-slide-id="57b56cc9440243b634ecccd9" data-slide-layout-id="landing-full-center-01" data-slide-type="cover-page">
     <div class="sqs-slide-layer layer-back full-width-height">

  <div class="sqs-slide-layer-content">
    <div class="sqs-slice" data-slice-type="gallery" data-slice-id="57b56de4e4fcb576e87bf591">
 <div class="sqs-slice-gallery-item content-fill" data-average-color='{"topLeftAverage":"9f978c","topRightAverage":"6b574a","bottomLeftAverage":"754421","bottomRightAverage":"45261b","centerAverage":"c3ab97","suggestedBgColor":"978f84"}' style="background-color: #978f84">
          <img data-src="/img/bg.JPG" data-image="/img/bg.JPG" data-image-dimensions="2500x1786" data-image-focal-point="0.5,0.5" alt=" "  data-use-advanced-positioning="true" data-load="false" />
        </div></div>
  </div>
</div>
<div class="sqs-slide-layer layer-front full-width-height">
 <div class="sqs-slide-layer-content">
    <div class="sqs-slice" data-slice-type="image" data-compound-type="logo" data-slice-id=" ">
  <img data-load="false" data-src="/img/ai.png" 
       data-image="/img/ai.png" data-image-dimensions="1200x263" data-image-focal-point="0.5,0.5" alt="logo-white.png"  />
</div>

    <div class="sqs-slice-group group-copy">
      <div class="sqs-slice" data-slice-type="heading" data-slice-id="57b56d30440243b634ecceeb">
<h1 id="sqs-slash-page-header"><b>Pavilun Studio Cirebon</b></h1>
<span style="font-size:36px; color: white;">Studio Recording Plus Multimedia di Cirebon!</span>
</div>
      <div class="sqs-slice" data-slice-type="body" data-slice-id="57b56d30440243b634ecceec"><p><span style="font-size:18px">Studio Recording Plus layanan multimedia Fotografi, Video Shooting, Desain Grafis <br/>dan Web Desain di Cirebon! Whatsapp: 0857-9707-5546 (Fast Respon)</span></p></div>
      <div class="responsive-wrapper actions">
        <div class="sqs-slice" data-slice-type="custom-form" data-content-empty="true"></div><div class="sqs-slice" data-slice-type="buttons" data-compound-type="action" data-slice-id="57b56e37440243b634ecd30a">
<ul><li><a href="#" >Recording </a></li> <li><a href="#" >Multimedia </a></li>
</ul>
</div>
 </div>
    </div>

    <div class="sqs-slice-group group-social">
<header id="header">
 <nav>
       <ul>
<li><a href="https://wa.me/6285797075546" class="icon fa-whatsapp" target="_blank"><span class="label">Whatsapp</span></a></li>       
<li><a href="https://www.facebook.com/aris.item1" class="icon fa-facebook-square"><span class="label" target="_blank">Facebook</span></a></li>
<li><a href="https://www.instagram.com/aris_it3m/" class="icon fa-instagram"><span class="label" target="_blank">Instagram</span></a></li>
<li><a href="https://www.youtube.com/user/TheArisItem" class="icon fa-youtube-square"><span class="label" target="_blank">Youtube</span></a></li>
</ul>
      </nav>
     </header>
 </div>

  </div>

</div>
   </div>

 </div>
</div>
    <script type="text/javascript" data-sqs-type="imageloader-bootstrapper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();</script><script>Squarespace.afterBodyLoad(Y);</script>

 


  </body>
</html>
