<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<base href="">
<meta charset="utf-8" />
<title>Studio Recording Plus Multimedia di Cirebon!</title>
<meta property="og:site_name" content="Pavilun Studio Cirebon"/>
<meta property="og:title" content="Pavilun Studio Cirebon"/>
<meta property="og:url" content="http://www.paviliunstudio.com/"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Studio Recording Plus layanan multimedia Fotografi, Video Shooting, Desain Grafis 
dan Web Desain di Cirebon! Whatsapp: 0857-9707-5546 (Fast Respon)"/>
<meta property="og:image" content="http://www.paviliunstudio.com/img/ai.png"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta itemprop="name" content="Pavilun Studio Cirebon"/>
<meta itemprop="url" content="http://www.paviliunstudio.com/"/>
<meta itemprop="description" content="Studio Recording Plus layanan multimedia Fotografi, Video Shooting, Desain Grafis 
dan Web Desain di Cirebon! Whatsapp: 0857-9707-5546 (Fast Respon)."/>
<meta itemprop="thumbnailUrl" content="
http://www.paviliunstudio.com/img/studio-recording-cirebon-3.JPG"/>
<link rel="image_src" href="
http://www.paviliunstudio.com/img/studio-recording-cirebon-3.JPG" />
<meta itemprop="image" content="
http://www.paviliunstudio.com/img/studio-recording-cirebon-3.JPG"/>
<meta name="twitter:title" content="Pavilun Studio Cirebon"/>
<meta name="twitter:image" content="
http://www.paviliunstudio.com/img/studio-recording-cirebon-3.JPG"/>
<meta name="twitter:url" content="http://www.paviliunstudio.com/"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Studio Recording Plus layanan multimedia Fotografi, Video Shooting, Desain Grafis 
dan Web Desain di Cirebon! Whatsapp: 0857-9707-5546 (Fast Respon)."/>
<meta name="description" content="Studio Recording Plus layanan multimedia, Fotografi, Video Shooting, Desain Grafis 
dan Web Desain di Cirebon! Whatsapp: 0857-9707-5546 (Fast Respon)" />

	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">

  	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

  	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-circle">
       <div class="sk-circle1 sk-child"></div>
       <div class="sk-circle2 sk-child"></div>
       <div class="sk-circle3 sk-child"></div>
       <div class="sk-circle4 sk-child"></div>
       <div class="sk-circle5 sk-child"></div>
       <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
       <div class="sk-circle8 sk-child"></div>
       <div class="sk-circle9 sk-child"></div>
       <div class="sk-circle10 sk-child"></div>
       <div class="sk-circle11 sk-child"></div>
       <div class="sk-circle12 sk-child"></div>
     </div>
</section>

<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="home-thumb">
			
					<h1 class="wow fadeInUp" data-wow-delay="0.4s">Pavilun Studio Cirebon</h1>
					
          			<p style="font-size: 34px;" class="wow fadeInUp" data-wow-delay="0.6s"><strong>Studio Recording Plus Multimedia di Cirebon!</strong> </p><br>
					<p style="font-size: 22px; color: white;" class="wow fadeInUp" data-wow-delay="0.6s">Studio Recording Plus layanan multimedia, Fotografi, Video Shooting, Desain 
dan Web Desain di Cirebon! <strong>Whatsapp: 0857-9707-5546 </strong>(Fast Respon)</p>
          			<a href="#" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="0.8s">Studio Recording →</a>
        			<a href="#" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="1.2s">Studio Multimedia →</a>
				</div>
				
				<ul class="social-icon" style="margin-top: 50px;" >
          <li><a href="https://www.facebook.com/aris.item1" class="fa fa-facebook wow bounceIn" data-wow-delay="0.9s" style="color: #F9D431;
    font-size: 28px;"></a></li>
          <li><a href="https://www.instagram.com/aris_it3m/" class="fa fa-instagram wow bounceIn" data-wow-delay="1.2s" style="color: #F9D431;
    font-size: 28px;" ></a></li>
          <li><a href="https://wa.me/6285797075546" class="fa fa-whatsapp wow bounceIn" data-wow-delay="1.4s" style="color: #F9D431;
    font-size: 28px;" ></a></li>
          <li><a href="https://www.youtube.com/user/TheArisItem"  class="fa fa-youtube wow bounceIn" data-wow-delay="1.6s" style="color: #F9D431;
    font-size: 28px;" ></a></li>
	
        </ul>
				
			</div>
			
			

		</div>
	</div>		
</section>



<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/vegas.min.js"></script>

<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
